# scribbler

./: README.md  pom.xml
src/main/java/it/michelepiccirillo/scribbler/: BeanMarshaller.java  BeanMetamodel.java  CollectionMarshaller.java  MapMarshaller.java  Marshaller.java  Metamodel.java
src/main/java/it/michelepiccirillo/scribbler/annotations/: MarshalledBy.java  ModelledBy.java  Readonly.java  Transient.java
src/test/java/it/michelepiccirillo/scribbler/: MarshallerTest.java
