<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.michelepiccirillo</groupId>
  <artifactId>scribbler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scribbler</name>
  <url>http://github.org/lordofthelake/scribbler</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20090211</version>
    </dependency> 
    <dependency>
      <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils-core</artifactId>
	  <version>1.8.3</version>
	</dependency>
    <dependency>
      <groupId>it.michelepiccirillo</groupId>
      <artifactId>mirror</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>    
  </dependencies>

  <plugins>
    <plugin>
        <groupId>com.ejwa</groupId>
        <artifactId>maven-gitdep-plugin</artifactId>
        <version>0.1</version>
        <configuration>
            <gitDependencies>
                <gitDependency>
                    <groupId>it.michelepiccirillo</groupId>
                    <artifactId>mirror</artifactId>
                    <location>https://github.com/lordofthelake/mirror.git</location>
                    <branch>master</branch>
                </gitDependency>
            </gitDependencies>
        </configuration>
    </plugin>
</plugins>
</project>
